<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
        }

        .Developer {
            text-decoration: underline overline;
            text-transform: none;
        }

        .Shreyas {
             text-decoration: overline;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>Codeworld</h1>
    <div class="I"> C</div>
    <div class="am">Java</div>
    <div class="Shreyas">Python</div>
    <p class="Engineer">Javascript</p>
    <p class="Singer">HTML</p>
    <p class="Developer">C#</p>
</body>

</html>